# my-tod-mvp-clean

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/my_todo_app_mvp_clean/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/my_todo_app_mvp_clean/: BasePresenter.kt  BaseView.kt  UseCaseHandler.kt  UseCaseScheduler.kt
app/src/main/java/com/example/android/my_todo_app_mvp_clean/tasks/: A.java  A.kt  TasksActivity.kt  TasksContract.kt  TasksFilterType.kt  TasksPresenter.kt
app/src/main/java/com/example/android/my_todo_app_mvp_clean/tasks/domain/model/: Task.java
app/src/main/res/layout/: activity_tasks.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/android/my_todo_app_mvp_clean/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
